[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"670 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\dht22.c
[v _Start_Signal Start_Signal `(v  1 e 1 0 ]
"19
[v _Check_Response Check_Response `(a  1 e 1 0 ]
"36
[v _Read_Data Read_Data `(a  1 e 1 0 ]
"64 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\main.c
[v _main main `(v  1 e 1 0 ]
"88 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"83
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"89
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"111
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"133
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"25 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\oled.c
[v _oled_init oled_init `(v  1 e 1 0 ]
"80
[v _oled_sendCommand oled_sendCommand `(v  1 e 1 0 ]
"94
[v _oled_invert oled_invert `(v  1 e 1 0 ]
"106
[v _oled_sendFramebuffer oled_sendFramebuffer `(v  1 e 1 0 ]
"137
[v _fb_drawPixel fb_drawPixel `(v  1 e 1 0 ]
"154
[v _fb_drawVLine fb_drawVLine `(v  1 e 1 0 ]
"165
[v _fb_drawHLine fb_drawHLine `(v  1 e 1 0 ]
"198
[v _fb_clear fb_clear `(v  1 e 1 0 ]
"216
[v _fb_show fb_show `(v  1 e 1 0 ]
"235
[v _fb_draw_char fb_draw_char `(v  1 e 1 0 ]
"248
[v _fb_draw_string fb_draw_string `(v  1 e 1 0 ]
"269
[v _fb_draw_string_big fb_draw_string_big `(v  1 e 1 0 ]
"16 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\peri.c
[v _initI2C initI2C `(v  1 e 1 0 ]
"31
[v _waitI2C waitI2C `(v  1 e 1 0 ]
"39
[v _idleI2C idleI2C `(v  1 e 1 0 ]
"45
[v _startI2C startI2C `(v  1 e 1 0 ]
"59
[v _stopI2C stopI2C `(v  1 e 1 0 ]
"68
[v _sendI2C sendI2C `(uc  1 e 1 0 ]
"16 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X/font.h
[v _font font `C[419]uc  1 e 419 0 ]
"115
[v _font2 font2 `C[224][20]uc  1 e 4480 0 ]
"345 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f46k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"446
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S1095 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1221
[s S1179 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1188 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1193 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1196 . 1 `S1095 1 . 1 0 `S1179 1 . 1 0 `S1188 1 . 1 0 `S1193 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1196  1 e 1 @3971 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1126 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1895
[s S1135 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1144 . 1 `S1126 1 . 1 0 `S1135 1 . 1 0 ]
[v _LATDbits LATDbits `VES1144  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1086 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2730
[u S1104 . 1 `S1086 1 . 1 0 `S1095 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1104  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S37 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S46 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S50 . 1 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES50  1 e 1 @3997 ]
[s S454 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S463 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S467 . 1 `S454 1 . 1 0 `S463 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES467  1 e 1 @3998 ]
"3781
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S175 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3822
[s S184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S187 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S190 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S196 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S198 . 1 `S175 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES198  1 e 1 @4011 ]
"3991
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S122 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4030
[s S131 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S140 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S143 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S145 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES145  1 e 1 @4012 ]
"4247
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4259
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4271
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4283
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4681
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"5341
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S876 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5358
[u S885 . 1 `S876 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES885  1 e 1 @4037 ]
[s S849 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S855 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S860 . 1 `S849 1 . 1 0 `S855 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES860  1 e 1 @4038 ]
[s S914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S917 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S920 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S929 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S934 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S939 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S944 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S949 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S952 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S955 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S960 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S964 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S969 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S974 . 1 `S914 1 . 1 0 `S917 1 . 1 0 `S920 1 . 1 0 `S929 1 . 1 0 `S934 1 . 1 0 `S939 1 . 1 0 `S944 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S960 1 . 1 0 `S964 1 . 1 0 `S969 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES974  1 e 1 @4039 ]
"5698
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5900
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S649 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5933
[s S652 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S666 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S671 . 1 `S649 1 . 1 0 `S652 1 . 1 0 `S660 1 . 1 0 `S666 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES671  1 e 1 @4045 ]
"6003
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6010
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6017
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S321 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S329 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S332 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S335 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S344 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S350 . 1 `S321 1 . 1 0 `S323 1 . 1 0 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S344 1 . 1 0 ]
[v _RCONbits RCONbits `VES350  1 e 1 @4048 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S548 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S551 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S560 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S563 . 1 `S548 1 . 1 0 `S551 1 . 1 0 `S560 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES563  1 e 1 @4081 ]
[s S388 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S406 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S410 . 1 `S388 1 . 1 0 `S397 1 . 1 0 `S406 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES410  1 e 1 @4082 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"5 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\dht22.c
[v _Temperature Temperature `[7]uc  1 e 7 0 ]
"6
[v _Humidity Humidity `[7]uc  1 e 7 0 ]
"7
[v _RH_Byte1 RH_Byte1 `uc  1 e 1 0 ]
[v _RH_Byte2 RH_Byte2 `uc  1 e 1 0 ]
[v _T_Byte1 T_Byte1 `uc  1 e 1 0 ]
[v _T_Byte2 T_Byte2 `uc  1 e 1 0 ]
[v _CheckSum CheckSum `uc  1 e 1 0 ]
"8
[v _RH RH `ui  1 e 2 0 ]
[v _Temp Temp `ui  1 e 2 0 ]
"62 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S24 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S29 . 1 `S24 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S29  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES29  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"57 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"19 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\oled.c
[v _buffer buffer `[1024]uc  1 e 1024 0 ]
"64 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"159
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 38 ]
"5
[v printf@fmt fmt `*.34Cuc  1 p 2 34 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.34uc  1 a 2 32 ]
[s S1350 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1350  1 p 2 26 ]
[v vfprintf@fmt fmt `*.34Cuc  1 p 2 28 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 30 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"677
[v vfpfcnvrt@vp vp `*.39v  1 a 2 24 ]
[s S1350 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1350  1 p 2 15 ]
[v vfpfcnvrt@fmt fmt `*.39*.34uc  1 p 2 17 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 19 ]
"1365
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 6 ]
[s S1840 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1840  1 p 2 8 ]
"21
} 0
"201 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 5 ]
"204
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 4 ]
"194
} 0
"25 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\oled.c
[v _oled_init oled_init `(v  1 e 1 0 ]
{
"74
} 0
"16 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\peri.c
[v _initI2C initI2C `(v  1 e 1 0 ]
{
"29
} 0
"216 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\oled.c
[v _fb_show fb_show `(v  1 e 1 0 ]
{
"218
} 0
"106
[v _oled_sendFramebuffer oled_sendFramebuffer `(v  1 e 1 0 ]
{
"124
[v oled_sendFramebuffer@packet_byte packet_byte `uc  1 a 1 12 ]
"119
[v oled_sendFramebuffer@packet packet `uc  1 a 1 11 ]
"106
[v oled_sendFramebuffer@buffer buffer `*.39uc  1 p 2 7 ]
"130
} 0
"80
[v _oled_sendCommand oled_sendCommand `(v  1 e 1 0 ]
{
[v oled_sendCommand@command command `uc  1 a 1 wreg ]
[v oled_sendCommand@command command `uc  1 a 1 wreg ]
[v oled_sendCommand@command command `uc  1 a 1 6 ]
"88
} 0
"59 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\peri.c
[v _stopI2C stopI2C `(v  1 e 1 0 ]
{
"64
} 0
"45
[v _startI2C startI2C `(v  1 e 1 0 ]
{
"50
} 0
"68
[v _sendI2C sendI2C `(uc  1 e 1 0 ]
{
[v sendI2C@byte byte `uc  1 a 1 wreg ]
[v sendI2C@byte byte `uc  1 a 1 wreg ]
"70
[v sendI2C@byte byte `uc  1 a 1 5 ]
"76
} 0
"31
[v _waitI2C waitI2C `(v  1 e 1 0 ]
{
"35
} 0
"39
[v _idleI2C idleI2C `(v  1 e 1 0 ]
{
"43
} 0
"269 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\oled.c
[v _fb_draw_string_big fb_draw_string_big `(v  1 e 1 0 ]
{
"270
[v fb_draw_string_big@k k `uc  1 a 1 21 ]
"269
[v fb_draw_string_big@x x `us  1 p 2 4 ]
[v fb_draw_string_big@y y `us  1 p 2 6 ]
[v fb_draw_string_big@pS pS `*.34Cuc  1 p 2 8 ]
"283
} 0
"248
[v _fb_draw_string fb_draw_string `(v  1 e 1 0 ]
{
"249
[v fb_draw_string@lIndex lIndex `us  1 a 2 29 ]
[v fb_draw_string@k k `us  1 a 2 27 ]
"248
[v fb_draw_string@x x `us  1 p 2 17 ]
[v fb_draw_string@y y `us  1 p 2 19 ]
[v fb_draw_string@pS pS `*.32Cuc  1 p 2 21 ]
"267
} 0
"235
[v _fb_draw_char fb_draw_char `(v  1 e 1 0 ]
{
"236
[v fb_draw_char@bufIndex bufIndex `us  1 a 2 14 ]
"237
[v fb_draw_char@j j `uc  1 a 1 16 ]
"235
[v fb_draw_char@x x `us  1 p 2 4 ]
[v fb_draw_char@y y `us  1 p 2 6 ]
[v fb_draw_char@fIndex fIndex `us  1 p 2 8 ]
"242
} 0
"198
[v _fb_clear fb_clear `(v  1 e 1 0 ]
{
"199
[v fb_clear@buffer_location buffer_location `us  1 a 2 4 ]
"202
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 15 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 11 ]
[v ___lwmod@divisor divisor `ui  1 p 2 13 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"30
} 0
"89 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"93
} 0
"10 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\dht22.c
[v _Start_Signal Start_Signal `(v  1 e 1 0 ]
{
"17
} 0
"50 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"63 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"55 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"52 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"88 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"283
} 0
"36 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\dht22.c
[v _Read_Data Read_Data `(a  1 e 1 0 ]
{
"38
[v Read_Data@i i `uc  1 a 1 10 ]
"36
[v Read_Data@dht_data dht_data `*.39uc  1 p 2 6 ]
"56
} 0
"19
[v _Check_Response Check_Response `(a  1 e 1 0 ]
{
"34
} 0
"83 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"87
} 0
"133
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
{
"136
} 0
"111
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 4 ]
"131
} 0
"58 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"206 G:\Cuy'val Dar Datenbank\Projekte\Geschlossen\Thermometer MK4 [F]\Programme (c)\ThermoMK4v1.1.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
